#prof
    id = 1
    name = MS
#end

#prof
    id = 2
    name = SG
#end

#prof
    id = 3
    name = AKN
#end

#prof
    id = 4
    name = PLB
#end

#prof
    id = 5
    name = JCM
#end

#prof
    id = 6
    name = RPP
#end

#prof
    id = 7
    name = MJK
#end

#prof
    id = 8
    name = SS
#end

#prof
    id = 9
    name = TVS
#end

#prof
    id = 10
    name = ADB
#end

#prof
    id = 11
    name = SSB
#end

#course
    id = 1
    name = MFAI
#end

#course
    id = 2
    name = AIS
#end

#course
    id = 3
    name = IML
#end

#course
    id = 4
    name = DIC
#end

#course
    id = 5
    name = CS Lab
#end

#course
    id = 6
    name = MLAI Lab
#end

#course
    id = 7
    name = Seminar-I
#end

#course
    id = 8
    name = AA
#end

#course
    id = 9
    name = NSS
#end

#course
    id = 10
    name = MM-I
#end

#course
    id = 11
    name = ITC
#end

#room
    name = A-109
    size = 40
    lab = true
#end

#room
    name = L17M
    size = 60
    lab = false
#end

#room
    name = SECS-210
    size = 50
    lab = true
#end

#room
    name = L23S
    size = 30
    lab = false
#end

#room
    name = SECS-116
    size = 35
    lab = false
#end

#room
    name = L25S
    size = 25
    lab = false
#end

#room
    name = L27M
    size = 55
    lab = false
#end

#group
    id = 1
    name = AI_DS_Batch
    size = 50
#end

#class
    professor = 1
    course = 1
    group = 1
    duration = 3
#end

#class
    professor = 2
    course = 2
    group = 1
    duration = 2
#end

#class
    professor = 3
    course = 3
    group = 1
    duration = 3
#end

#class
    professor = 4
    course = 4
    group = 1
    duration = 2
#end

#class
    professor = 5
    course = 5
    group = 1
    duration = 2
    lab = true
#end

#class
    professor = 6
    course = 6
    group = 1
    duration = 3
    lab = true
#end

#class
    professor = 4
    course = 7
    group = 1
    duration = 1
#end

#class
    professor = 7
    course = 8
    group = 1
    duration = 3
#end

#class
    professor = 8
    course = 9
    group = 1
    duration = 2
#end

#class
    professor = 9
    course = 10
    group = 1
    duration = 2
#end

#class
    professor = 11
    course = 11
    group = 1
    duration = 2
#end
